name : Drivers
desc : Drivers desc sample
subs :
  - name : CAN
    desc : CAN desc sample
    subs :
      - name : can_converter
        desc : can_converter desc sample
        probe:
        run  : rosrun kvaser can_converter
      - name : can_draw
        desc : can_draw desc sample
        probe:
        run  : rosrun kvaser can_draw
      - name : can_listener
        desc : can_listener desc sample
        probe:
        run  : rosrun kvaser can_listener
        param: can_listener

  - name : Cameras
    desc : Cameras desc sample
    subs :
      - name : PointGrey Grasshoper 3 (USB1)
        desc : PointGrey Grasshoper 3 (USB1) desc sample
        probe: 'lsusb -d 1e10: > /dev/null'
        run  : roslaunch autoware_pointgrey_drivers grasshopper3.launch
        param: grasshopper3_params

      - name : PointGrey Grasshoper 3 single (USB1)
        desc : PointGrey Grasshoper 3 single (USB1) desc sample
        probe: 'lsusb -d 1e10: > /dev/null'
        run  : roslaunch autoware_pointgrey_drivers grasshopper3_single.launch
        param: grasshopper3_params

      - name : PointGrey Generic
        desc : PointGrey Generic desc sample
        probe:
        run  : roslaunch pointgrey_camera_driver camera.launch

      - name : FLIR ADK
        desc : Driver for Boson FLIR Thermal camera
        probe:
        run  : roslaunch autoware_pointgrey_drivers flir_adk.launch
        param: fliradk_params

      - name : PointGrey LadyBug 5
        desc : PointGrey LadyBug 5 desc sample
        probe:
        run  : roslaunch autoware_pointgrey_drivers ladybug.launch
        param: ladybug_params
      
      - name : PointGrey Spinnaker
        desc : PointGrey Spinnaker desc sample
        probe:
        run  : roslaunch autoware_pointgrey_drivers spinnaker.launch
        param: spinnaker_params

      - name : USB Generic
        desc : USB Generic desc sample
        probe: 'lsusb -v | grep wTerminalType | grep "Camera Sensor" > /dev/null'
        run  : roslaunch runtime_manager uvc_camera.launch

      - name : IEEE1394
        desc : IEEE1394 desc sample
        probe:
        run  :

      - name : Baumer VLG-22
        desc : Baumer VLG-22 desc sample
        probe:
        run  : roslaunch vlg22c_cam baumer.launch

      - name : IDS UI-3060CP
        desc : IDS UI-3060CP (Requires official ueye package)
        probe:
        run  : roslaunch ueye nodelets.launch

      - name : Sekonix 3322/3323 GMSLCamera
        desc : gmsl camera. runs only on PX2
        probe:
        run  : roslaunch autoware_driveworks_interface gmsl_interface

      - name : AVT Vimba Mako
        desc : Allied Vision Technologies Mako Camera. Requires the installation of avt_vimba_camera package and Vimba SDK.
        run  : do_shell_exec "$(rospack find runtime_manager)/scripts/avt_vimba.sh"
        param: avt_params
        gui  :
          dialog_height : 350
          flags: [ SIGTERM, kill_children ]

      - name : Mobileye
        desc : Mobileye
        run  : roslaunch runtime_manager mobileye.launch
        param : mobileye
  - name : GNSS
    desc : GNSS desc sample
    subs :
      - name : Javad Delta 3 (TTY1)
        desc : Javad Delta 3 (TTY1) desc sample
        probe: 'lsusb -d 0584: > /dev/null' # probed if serial converter is connected
        run  : roslaunch javad_navsat_driver javad_navsat.launch
        param: serial
        gui  :
          flags : [ kill_children ]
      - name : Garmin GPS 18x LVC
        desc : Garmin GPS 18x LVC desc sample
        probe:
        run  : rosrun garmin garmin_gps_18x_lvc
      - name : Serial GNSS
        desc : Serial GNSS desc sample
        probe:
        run  : roslaunch nmea_navsat nmea_navsat.launch
        param: serial
      - name : novatel_oem7_1
        desc : novatel_oem7_1 desc sample
        probe:
        run  : roslaunch novatel_oem7 novatel_oem7.launch nodename:=novatel_oem7_1
        param: novatel
      - name : novatel_oem7_tcp1
        desc : novatel_oem7_tcp desc sample
        probe:
        run  : roslaunch novatel_oem7 novatel_oem7_tcp.launch __ns:=novatel_oem7_1
        param: novatel_oem7_tcp
      - name : novatel_oem7_tcp2
        desc : novatel_oem7_tcp desc sample
        probe:
        run  : roslaunch novatel_oem7 novatel_oem7_tcp.launch __ns:=novatel_oem7_2
        param: novatel_oem7_tcp
  - name : IMU
    desc : IMU desc sample
    subs :
      - name : Memsic VG440
        desc : Memsic VG440 desc sample
        probe:
        run  : do_shell_exec "$(rospack find runtime_manager)/scripts/vg440.sh"
        param: vg440
        gui  :
          flags: [ kill_children ]
      - name : Xsens MTi-300
        desc : Xsens MTi-300 desc sample
        probe:
        run  : do_shell_exec "$(rospack find runtime_manager)/scripts/mti300.sh"
        param: mti300
        gui  :
          flags: [ kill_children ]
          baud : { flags: [ nl ] }
          mode : { flags: [ nl ] }
          frequency: { flags: [ nl ] }
      - name : MicroStrain 3DM-GX5-15
        desc : MicroStrain 3DM-GX5-15 desc sample
        probe:
        run  : do_shell_exec "$(rospack find runtime_manager)/scripts/3dm_gx5_15.sh"
        param: 3dm_gx5_15
        gui  :
          flags: [ kill_children ]
          baud : { flags: [ nl ] }
      - name : Analog Devices ADIS16470
        desc : Analog Devices ADIS16470
        probe:
        run  : do_shell_exec "$(rospack find runtime_manager)/scripts/adis16470.sh"
        param: adis16470
        gui  :
          flags: [ kill_children ]
          baud : { flags: [ nl ] }

  - name : LIDARs
    desc : LIDARs desc sample
    subs :
      - name : Velodyne VLS-128
        desc : Launches the driver for the selected Velodyne sensor and publishes the pointcloud in points_raw. To select a custom calibration file press the [config] button.
        probe: 'ifconfig eth0 | grep "192.168.1.105" > /dev/null'
        run  : roslaunch runtime_manager VLS128_points.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 0
            flags : [ center_v ]
      - name : Velodyne VLS-128 single
        desc : Launches the driver for the selected Velodyne sensor and publishes the pointcloud in points_raw. To select a custom calibration file press the [config] button.
        probe: 'ifconfig eth0 | grep "192.168.1.105" > /dev/null'
        run  : roslaunch runtime_manager VLS128_points_single.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 0
            flags : [ center_v ]
      - name : Velodyne HDL-64E-S2
        desc : Launches the driver for the selected Velodyne sensor and publishes the pointcloud in points_raw. To select a custom calibration file press the [config] button.
        probe: 'ifconfig eth0 | grep "192.168.1.105" > /dev/null'
        run  : roslaunch runtime_manager velodyne_hdl64e_s2.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 0
            flags : [ center_v ]
      - name : Velodyne HDL-64E-S3
        desc : Launches the driver for the selected Velodyne sensor and publishes the pointcloud in points_raw. To select a custom calibration file press the [config] button.
        probe: 'ifconfig eth0 | grep "192.168.1.105" > /dev/null'
        run  : roslaunch runtime_manager velodyne_hdl64e_s3.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 0
            flags : [ center_v ]
      - name : Velodyne HDL-32E
        desc : Launches the driver for the selected Velodyne sensor and publishes the pointcloud in points_raw. To select a custom calibration file press the [config] button.
        probe: 'ping -c 1 -W 1 192.168.1.201 > /dev/null'
        run  : roslaunch runtime_manager velodyne_hdl32e.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 0
            flags : [ center_v ]
      - name : Velodyne VLP-32C
        desc : Launches the driver for the selected Velodyne sensor and publishes the pointcloud in points_raw. To select a custom calibration file press the [config] button.
        probe: 'ping -c 1 -W 1 192.168.1.201 > /dev/null'
        run  : roslaunch runtime_manager velodyne_vlp32c.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 0
            flags : [ center_v ]
      - name : Velodyne VLP-16
        desc : Launches the driver for the selected Velodyne sensor and publishes the pointcloud in points_raw. To select a custom calibration file press the [config] button.
        probe:
        run  : roslaunch runtime_manager velodyne_vlp16.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 0
            flags : [ center_v ]
      - name : Velodyne VLP-16 liesse front left
        desc : Launches the driver for the selected Velodyne sensor and publishes the pointcloud in points_raw. To select a custom calibration file press the [config] button.
        probe:
        run  : roslaunch runtime_manager velodyne_vlp16_front_left.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 0
            flags : [ center_v ]
      - name : Velodyne VLP-16 liesse front right
        desc : Launches the driver for the selected Velodyne sensor and publishes the pointcloud in points_raw. To select a custom calibration file press the [config] button.
        probe:
        run  : roslaunch runtime_manager velodyne_vlp16_front_right.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 0
            flags : [ center_v ]
      - name : Velodyne VLP-16 liesse back left
        desc : Launches the driver for the selected Velodyne sensor and publishes the pointcloud in points_raw. To select a custom calibration file press the [config] button.
        probe:
        run  : roslaunch runtime_manager velodyne_vlp16_back_left.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 0
            flags : [ center_v ]
      - name : Velodyne VLP-16 liesse back right
        desc : Launches the driver for the selected Velodyne sensor and publishes the pointcloud in points_raw. To select a custom calibration file press the [config] button.
        probe:
        run  : roslaunch runtime_manager velodyne_vlp16_back_right.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 0
            flags : [ center_v ]
      - name : Velodyne VLP-16 Hi-Res
        desc : Launches the driver for the selected Velodyne sensor and publishes the pointcloud in points_raw. To select a custom calibration file press the [config] button.
        probe:
        run  : roslaunch runtime_manager velodyne_vlp16_hires.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 0
            flags : [ center_v ]
      - name : Hokuyo 2D URG
        desc : urg_node supports SCIP 2.2 or earlier compliant laser range-finders.
        run  : roslaunch hokuyo top_urg.launch
        param: hokuyo_urg
        gui :
          frame_id :
            flags : [nl ]

      - name : Hokuyo 3D-URG
        desc : Hokuyo 3D-URG desc sample
        probe:
        run  : roslaunch hokuyo hokuyo_3d.launch
        param: hokuyo_3d

      - name : Sick LMS511
        desc : Initializes the Sick LMS511 driver
        probe:
        run  : roslaunch sick_driver lms511.launch
        param: sick_lms511

      - name : Sick LD-MRS (IBEO Lux)
        desc : Initializes the Sick LD-MRS driver (identical to IBEO Lux)
        probe:
        run  : roslaunch sick_ldmrs_driver sick_ldmrs.launch
        param: sick_ldmrs

      - name : Robosense RS32
        desc : Launches the driver for the selected RoboSense LiDAR sensor and publishes the pointcloud in rslidar_points.
        run  : roslaunch rslidar_pointcloud rs_cloud_nodelet_32.launch

      - name : Robosense RS16
        desc : Launches the driver for the selected RoboSense LiDAR sensor and publishes the pointcloud in rslidar_points.
        run  : roslaunch rslidar_pointcloud rs_cloud_nodelet_16.launch

      - name : Ouster OS1
        desc : Launches the driver for the Ouster OS1 LiDAR and publishes the pointcloud as points_raw.
        run  : roslaunch ouster_ros os1.launch
        param: ouster_ros
        gui  :
          dialog_height : 400
          flags : [ SIGTERM, kill_children ]
          lidar_address : 
             user_category : 'Address'
             flags: [ expand ]
          pc_address  : 
             flags: [ expand, nl ]
          lidar_frame_name  : 
             user_category : 'PointCloud'
             flags: [ expand ]
          lidar_topic_name  : 
             flags: [ expand, nl ]
          imu_frame_name  : 
             user_category : 'IMU'
             flags: [ expand ]
          imu_topic_name  : 
             flags: [ expand, nl ]
          operation_mode :
             user_category : 'Advanced'
          pulse_mode : { prop: 0 }
          window_rejection : { flags: [ nl ] }
          mode_xyzir : 
             prop  : 0
             user_category : 'Misc.'
          replay : { prop  : 0 }
          
  - name : Other Sensors
    desc : Other Sensors desc sample
    subs :
      - name : esr
        desc : esr
        probe:
        run  : roslaunch kvaser_interface esr.launch
        param: esr
      - name : sip signal
        desc : sip signal
        run  : roslaunch sip_car_controll_tcp sip_car_controll_tcp.launch

cmds:
  subs :
  - name : Points Downsampler
    desc : Points Downsampler desc sample
    subs :
    - name : voxel_grid_filter
      desc : voxel_grid_filter desc sample
      cmd  : roslaunch points_downsampler points_downsample.launch node_name:=voxel_grid_filter
      param: voxel_grid_filter
      gui  :
        sync :
          func : self.button_synchronization.GetValue()
    - name : ring_filter
      desc : ring_filter desc sample
      cmd  : roslaunch points_downsampler points_downsample.launch node_name:=ring_filter
      param: ring_filter
      gui  :
        sync :
          func : self.button_synchronization.GetValue()
    - name : distance_filter
      desc : distance_filter desc sample
      cmd  : roslaunch points_downsampler points_downsample.launch node_name:=distance_filter
      param: distance_filter
      gui  :
        sync :
          func : self.button_synchronization.GetValue()
    - name : random_filter
      desc : random_filter desc sample
      cmd  : roslaunch points_downsampler points_downsample.launch node_name:=random_filter
      param: random_filter
      gui  :
        sync :
          func : self.button_synchronization.GetValue()

  - name : Points Preprocessor
    desc : Points Preprocessor desc sample
    subs :
    - name : ring_ground_filter
      desc : ring_ground_filter performs ground filtering using the ring number contained on each point
      cmd  : roslaunch points_preprocessor ring_ground_filter.launch node_name:=ring_ground_filter
      param: ring_ground_filter
      gui  :
        dialog_height : 450
        sync :
          func : self.button_synchronization.GetValue()

    - name : ray_ground_filter
      desc : ray_ground_filter performs ground filtering using a radial-concentric based approach
      cmd  : roslaunch points_preprocessor ray_ground_filter.launch node_name:=ray_ground_filter
      param: ray_ground_filter
      gui  :
        dialog_height : 450

    - name : points_concat_filter
      desc : points_concat_filter filter performs merging multiple lidar inputs
      cmd  : roslaunch points_preprocessor points_concat_filter.launch node_name:=points_concat_filter
      param: points_concat_filter
      gui  :
        dialog_width : 300
        input_topics :
          flags : [nl ]
        output_topic :
          flags : [nl ]

    - name : cloud_transformer
      desc : Transforms cloud points' coordinates to the specified target frame
      cmd  : roslaunch points_preprocessor cloud_transformer.launch
      param: cloud_transformer
      gui  :
        dialog_width : 300
        input_point_topic :
          flags : [nl ]
        target_frame :
          flags : [nl ]

    - name : compare_map_filter
      desc : compare_map_filter
      cmd  : roslaunch points_preprocessor compare_map_filter.launch
      param: compare_map_filter
      gui  :
        dialog_height : 400
        input_map_topic :
          flags : [ nl ]
        input_point_topic :
          flags : [ nl ]
        output_match_topic :
          flags : [ nl ]
        output_unmatch_topic :
          flags : [ nl ]

  - name : Fusion
    desc : Sensor fusion tools
    subs :
    - name : multi_lidar_calibrator
      desc : Performs extrinsic calibration between two point clouds
      cmd  : roslaunch multi_lidar_calibrator multi_lidar_calibrator.launch
      param: multi_lidar_calibrator
      gui  :
        dialog_height : 450
    - name : autoware_detect_sender
      desc : autoware_detect_sender
      cmd  : roslaunch autoware_mobileye mobileye_detect_sender.launch

buttons:
  calibration_publisher :
    desc  : calibration_publisher desc sample
    run   : roslaunch runtime_manager calibration_publisher.launch
    param : calibration_publisher
    gui   :
      flags : [ open_dialog ]
      open2_dialog_only : [ camera_id ]
      camera_id :
        border : 16
        flags : [ all ]
      file  :
        prop  : 1
      register_lidar2camera_tf :
        flags : [ nl ]
      publish_extrinsic_mat :
        flags : [ nl ]
      publish_camera_info :
        flags : [ nl ]
      target_frame :
        flags : [ nl ]
      camera_frame :
        flags : [ nl ]
      image_topic_src :
        flags : [ nl ]
      camera_info_topic :
        flags : [ nl ]
      projection_matrix_topic :
        flags : [ nl ]

  points_image :
    desc  : points_image desc sample
    run   : roslaunch runtime_manager points2image.launch
    #param : points_image
    param : sel_cam_and_sync
    gui   :
      flags : [ need_camera_info ]
      sel_cam_dialog_only : [ camera_id ]
      camera_id :
        border : 16
        flags : [ all ]
      sync :
        func : self.button_synchronization.GetValue()

  virtual_scan_image :
    desc  : virtual_scan_image desc sample
    run   : roslaunch runtime_manager vscan.launch
    #param : virtual_scan_image
    param : sel_cam_and_sync
    gui   :
      flags : [ need_camera_info, kill_children ]
      sel_cam_dialog_only : [ camera_id ]
      camera_id :
        border : 16
        flags : [ all ]
      sync :
        func : self.button_synchronization.GetValue()

  #camera_extrinsicMat_Publisher :
  #  run   : roslaunch runtime_manager ex_mat_pub.launch
  #  param : camera_extrinsicMat_Publisher

params :
  - name  : can_listener
    vars  :
    - name      : channel
      desc      : channel desc sample
      label     : 'Channel:'
      v         : 0
      cmd_param :
        delim     : ''

  - name  : calibration_path
    vars  :
    - name  : calibration
      desc  : calibration desc sample
      kind  : path
      v     : ''
      cmd_param :
        dash : ''
        delim: ':='
        must : False

  - name  : sick_lms511
    vars  :
    - name  : ip
      label : IP
      desc  : IP address of SICK LMS511
      kind  : str
      v     : 192.168.1.1
      cmd_param :
        dash : ''
        delim: ':='
        must : True

  - name  : sick_ldmrs
    vars  :
    - name  : hostname
      label : IP
      desc  : IP address of SICK LD-MRS
      kind  : str
      v     : 192.168.0.1
      cmd_param :
        dash : ''
        delim: ':='
        must : True
    - name  : scan_frequency
      label : Frequency
      desc  : 0-12.5 Hz, 1-25.0 Hz, 2-50.0 Hz
      kind  : menu
      choices : [ '0', '1', '2' ]
      choices_type : str
      v     : '0'
      cmd_param :
        dash : ''
        delim: ':='
        must : true
        
  - name  : ouster_ros
    vars  :
    - name : lidar_address
      desc : OS1 LiDAR hostname or IP address
      label: 'OS1 address:'
      kind    : str
      v       : '192.168.0.100'
      cmd_param :
        dash        : ''
        delim       : ':='
        must : True
    - name : pc_address
      desc : Computer (PC) hostname or IP address
      label: 'PC address:'
      kind    : str
      v       : '192.168.0.1'
      cmd_param :
        dash        : ''
        delim       : ':='
        must : True
    - name : lidar_frame_name
      desc : PointCloud frame name (use 'os1' for native Ouster, 'velodyne' for compatible mode)
      label: 'Cloud frame:'
      kind    : str
      v       : 'velodyne'
      cmd_param :
        dash        : ''
        delim       : ':='
        must : True
    - name : lidar_topic_name
      desc : PointCloud topic name (use '/points' for native Ouster, '/points_raw' for compatible mode)
      label: 'Cloud topic:'
      kind    : str
      v       : '/points_raw'
      cmd_param :
        dash        : ''
        delim       : ':='
        must : True
    - name : imu_frame_name
      desc : IMU frame name (use 'os1_imu' for native Ouster, 'imu' for general use)
      label: 'IMU frame:'
      kind    : str
      v       : 'imu'
      cmd_param :
        dash        : ''
        delim       : ':='
        must : True
    - name : imu_topic_name
      desc : IMU topic name (use 'imu' for native Ouster, '/imu_raw' for general use)
      label: 'IMU topic:'
      kind    : str
      v       : 'imu'
      cmd_param :
        dash        : ''
        delim       : ':='
        must : True
    - name  : operation_mode
      desc  : OS1 LiDAR operation mode (hor. res. and scan rate)
      label : 'lidar operation mode'
      kind  : menu
      choices:
      - 512x10
      - 1024x10 (default)
      - 2048x10
      - 512x20
      - 1024x20
      descs :
      - 512 points horizontal, 10Hz
      - 1024 points horizontal, 10Hz
      - 2048 points horizontal, 10Hz
      - 512 points horizontal, 20Hz
      - 1024 points horizontal, 20Hz
      v     : 1
      cmd_param:
        dash     : ''
        delim    : ':='
    - name  : pulse_mode
      desc  : OS1 LiDAR pulse width
      label : 'pulse mode'
      kind  : menu
      choices:
      - STANDARD (8ns, default)
      - NARROW (4ns)
      descs :
      - For full range and specs
      - For higher resolution, lower range
      v     : 0
      cmd_param:
        dash     : ''
        delim    : ':='
    - name  : window_rejection
      desc  : Window rejection enable, disable for short range operation
      label : 'Window rejection'
      kind      : checkbox
      v         : True
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : mode_xyzir
      desc  : Velodyne compatible pointcloud mode
      label : 'Velodyne compatible pointcloud mode?'
      kind      : checkbox
      v         : True
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : replay
      desc  : For playing rosbag files of raw ouster data
      label : 'Play rawdata on rosbag?'
      kind      : checkbox
      v         : False
      cmd_param :
        dash        : ''
        delim       : ':='

  - name  : grasshopper3_params
    vars  :
    - name  : CalibrationFile
      label : CalibrationFile
      desc  : Path to Autoware format calibration file
      kind  : path
      v     : ''
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True
    - name  : mode
      label : mode
      desc  : Camera mode (0,1,2,3,....). Default 0
      min   : 0
      max   : 32
      v     : 0
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : format
      label : format
      desc  : Pixel format ("raw" or "rgb")
      kind  : str
      v     : 'raw'
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : fps
      label : fps
      desc  : Frames per second to try to acquire. Default 20
      min   : 1
      max   : 24
      v     : 20
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : timeout
      label : timeout
      desc  : Miliseconds to wait before dropping the frame. Default 1000 ms
      min   : 10
      max   : 2000
      v     : 1000
      cmd_param :
        dash        : ''
        delim       : ':='

  - name  : ladybug_params
    vars  :
    - name  : SCALE
      label : SCALE
      desc  : scale, resize downsample ratio (0.1 - 1.0) Default 0.2
      min   : 0.1
      max   : 1.0
      v     : 0.2
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True
    - name  : CalibrationFile
      label : CalibrationFile
      desc  : Path to Autoware format calibration file
      kind  : path
      v     : ''
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True

  - name  : avt_params
    vars  :
    - name  : guid
      label : guid
      desc  : Camera serial number to connect to. Choose either this or IP Address
      kind  : str
      v     : '50-'
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : ip
      label : ip
      desc  : IP address of the camera to connect to.
      kind  : str
      v     : ''
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : camera_info_url
      label : camera_info_url
      desc  : Path to the calibration file.
      kind  : path
      v     : ''
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : show_debug_prints
      label : show_debug_prints
      desc  : Print debug messages to the terminal. True or False.
      kind  : str
      v     : 'true'
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : acquisition_mode
      label : acquisition_mode
      desc  : Default Continuous
      kind  : str
      v     : 'Continuous'
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : acquisition_rate
      label : acquisition_rate
      desc  : Frames per second. Default 20
      min   : 1
      max   : 100
      v     : 20
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : pixel_format
      label : pixel_format
      desc  : Please check launch file for all availables format. Default BayerRG8
      kind  : str
      v     : 'BayerRG8'
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : exposure
      label : exposure
      desc  : Exposure time in us. Default 10000
      min   : 100
      max   : 500000
      v     : 10000
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : gain
      label : gain
      desc  : Gain in db. Default 15
      min   : 0
      max   : 100
      v     : 15
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : exposure_auto
      label : exposure_auto
      desc  : Exposure mode. Continuous, Once, Off.
      kind  : str
      v     : 'Continuous'
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : gain_auto
      label : gain_auto
      desc  : Automatic gain mode. Continuous, Once, Off.
      kind  : str
      v     : 'Continuous'
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : whitebalance_auto
      label : whitebalance_auto
      desc  : White balance mode. Continuous, Once, Off.
      kind  : str
      v     : 'Continuous'
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : gain_auto_max
      label : gain_auto_max
      desc  : Automatic maximum gain in db. Default 32
      min   : 0
      max   : 100
      v     : 32
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : exposure_auto_max
      label : exposure_auto_max
      desc  : Auto exposure maximum value in us. Default 50000
      min   : 100
      max   : 500000
      v     : 50000
      cmd_param :
        dash        : ''
        delim       : ':='

  - name  : voxel_grid_filter
    topic : /config/voxel_grid_filter
    msg   : ConfigVoxelGridFilter
    vars  :
    - name  : points_topic
      desc  : input point topic to downsample
      label : Points topic
      kind  : topic
      topic_type : sensor_msgs/PointCloud2
      v     : /points_raw
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : voxel_leaf_size
      desc  : voxel_leaf_size desc sample
      label : Voxel Leaf Size
      min   : 0
      max   : 10
      v     : 2.0
    - name  : measurement_range
      desc  : measurement_range desc sample
      label : Measurement Range
      min   : 0
      max   : 200
      v     : 200
    - name      : sync
      kind      : hide
      v         : False
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True

  - name  : ring_filter
    topic : /config/ring_filter
    msg   : ConfigRingFilter
    vars  :
    - name  : points_topic
      desc  : input point topic to downsample
      label : Points topic
      kind  : topic
      topic_type : sensor_msgs/PointCloud2
      v     : /points_raw
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : ring_div
      desc  : ring_div desc sample
      label : Ring Div
      min   : 1
      max   : 64
      v     : 3
    - name  : voxel_leaf_size
      desc  : voxel_leaf_size desc sample
      label : Voxel Leaf Size
      min   : 0
      max   : 10
      v     : 2.0
    - name  : measurement_range
      desc  : measurement_range desc sample
      label : Measurement Range
      min   : 0
      max   : 200
      v     : 200
    - name      : sync
      kind      : hide
      v         : False
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True

  - name  : distance_filter
    topic : /config/distance_filter
    msg   : ConfigDistanceFilter
    vars  :
    - name  : points_topic
      desc  : input point topic to downsample
      label : Points topic
      kind  : topic
      topic_type : sensor_msgs/PointCloud2
      v     : /points_raw
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : sample_num
      desc  : sample_num desc sample
      label : Sample Num
      min   : 100
      max   : 30000
      v     : 10000
    - name  : measurement_range
      desc  : measurement_range desc sample
      label : Measurement Range
      min   : 0
      max   : 200
      v     : 200
    - name      : sync
      kind      : hide
      v         : False
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True

  - name  : random_filter
    topic : /config/random_filter
    msg   : ConfigRandomFilter
    vars  :
    - name  : points_topic
      desc  : input point topic to downsample
      label : Points topic
      kind  : topic
      topic_type : sensor_msgs/PointCloud2
      v     : /points_raw
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : sample_num
      desc  : sample_num desc sample
      label : Sample Num
      min   : 100
      max   : 30000
      v     : 10000
    - name  : measurement_range
      desc  : measurement_range desc sample
      label : Measurement Range
      min   : 0
      max   : 200
      v     : 200
    - name      : sync
      kind      : hide
      v         : False
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True

  - name  : ring_ground_filter
    topic : /config/ring_ground_filter
    msg   : ConfigRingGroundFilter
    vars  :
    - name  : point_topic
      desc  : Input PointCloud Topic name, ground filtering will be performed.
      label : 'input_point_topic'
      kind  : topic
      topic_type : sensor_msgs/PointCloud2
      v     : /points_raw
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : sensor_model
      desc  : sensor_model desc sample
      label : Sensor Model
      kind  : radio_box
      choices: [ '64', '32', '16' ]
      descs  : [ 'HDL-64e', 'HDL-32e', 'VLP-16' ]
      choices_type: str
      v     : '32'
    - name  : sensor_height
      desc  : sensor_height desc sample
      label : Sensor Height
      min   : -3.0
      max   : 3.0
      v     : 1.85
    - name  : max_slope
      desc  : max_slope desc sample
      label : Max Slope
      min   : 0.0
      max   : 40.0
      v     : 10.0
    - name  : vertical_thres
      desc  : vertical_thres desc sample
      label : Vertical Thres
      min   : 0.0
      max   : 3.0
      v     : 0.08

  - name  : calibration_publisher
    vars  :
    - name         : camera_id
      desc         : camera_id desc sample
      kind         : menu
      label        : Camera ID
      choices_type : str
      v            : ''
      cmd_param    :
        dash         : ''
        delim        : ':='
        only_enable  : True
        tail         : True
    - name      : target_frame
      desc      : Registers TF to this LiDAR coordinate frame (default velodyne)
      label     : target_frame
      kind      : str
      v         : 'velodyne'
      cmd_param :
        dash      : ''
        delim     : ':='
    - name      : camera_frame
      desc      : Sets camera frame in the header to this value  (default camera)
      label     : camera_frame
      kind      : str
      v         : 'camera'
      cmd_param :
        dash      : ''
        delim     : ':='
    - name      : file
      desc      : Path to Autoware calibration file
      kind      : path
      v         : ''
      cmd_param :
        dash        : ''
        delim       : ':='
    - name      : register_lidar2camera_tf
      desc      : register_lidar2camera_tf desc sample
      label     : register TF between lidar and camera
      kind      : checkbox
      v         : True
      cmd_param :
        dash      : ''
        delim     : ':='
    - name      : publish_extrinsic_mat
      desc      : Publish autoware_msgs/projection_matrix message?
      label     : publish extrinsic matrix
      kind      : checkbox
      v         : True
      cmd_param :
        dash      : ''
        delim     : ':='
    - name      : publish_camera_info
      desc      : Publish sensor_msgs/CameraInfo message?
      label     : publish camera_info
      kind      : checkbox
      v         : True
      cmd_param :
        dash      : ''
        delim     : ':='
    - name      : camera_info_topic
      desc      : Name of the topic where to publish the Camera Intrinsics. Default /camera_info
      label     : camera_info_topic name
      kind      : str
      v         : '/camera_info'
      cmd_param :
        dash      : ''
        delim     : ':='
    - name      : image_topic_src
      desc      : Adds the Camera info to this image topic. Default /image_raw
      label     : image topic source
      kind      : str
      v         : '/image_raw'
      cmd_param :
        dash      : ''
        delim     : ':='
    - name      : projection_matrix_topic
      desc      : Name of the topic where to publish the Camera Extrinsics. Default /projection_matrix
      label     : projection_matrix_topic
      kind      : str
      v         : '/projection_matrix'
      cmd_param :
        dash      : ''
        delim     : ':='


#  - name  : camera_extrinsicMat_Publisher
#    vars  :
#    - name      : file
#      kind      : path
#      v         : ''
#      cmd_param :
#        dash : ''
#        delim: ':='

  - name : serial
    vars :
    - name      : port
      desc      : port desc sample
      label     : 'Device name:'
      kind      : path
      v         : /dev/ttyUSB0
      cmd_param :
        dash      : ''
        delim     : ':='
    - name      : baud
      desc      : baud desc sample
      label     : 'Baud:'
      kind      : menu
      choices   : [ '1200', '2400', '4800', '9600', '19200', '38400', '57600', '115200', '230400' ]
      choices_type : str
      v         : '9600'
      cmd_param :
        dash      : ''
        delim     : ':='

  - name : vg440
    vars :
    - name      : port
      desc      : port desc sample
      label     : 'Device name:'
      kind      : path
      v         : /dev/ttyUSB0
      cmd_param :
        delim     : ''
    - name      : baud
      desc      : baud desc sample
      label     : 'Baud:'
      kind      : menu
      choices   : [ '1200', '2400', '4800', '9600', '19200', '38400', '57600', '115200', '230400' ]
      choices_type : str
      v         : '57600'
      cmd_param :
        delim     : ''

  - name : mti300
    vars :
    - name      : port
      desc      : port desc sample
      label     : 'Device name:'
      kind      : path
      v         : /dev/ttyUSB0
      cmd_param :
        delim     : ''
    - name      : baud
      desc      : baud desc sample
      label     : 'Baud:'
      kind      : menu
      choices   : [ '1200', '2400', '4800', '9600', '19200', '38400', '57600', '115200', '230400' ]
      choices_type : str
      v         : '115200'
      cmd_param :
        delim     : ''
    - name      : mode
      desc      : mode desc sample
      label     : 'Mode:'
      kind      : menu
      choices   : [ '1', '2', '3' ]
      choices_type : str
      v         : '2'
      cmd_param :
        delim     : ''
    - name      : frequency
      desc      : frequency desc sample
      label     : 'Frequency:'
      kind      : menu
      choices   : [ '1','5','10','20','40','50','80','100','200','400' ]
      choices_type : str
      v         : '100'
      cmd_param :
        delim     : ''
    - name      : wait_sec
      desc      : wait sec of booting between mtdevice and mtnode
      label     : 'Wait sec:'
      kind      : num
      v         : 3
      cmd_param :
        delim     : ''

  - name : 3dm_gx5_15
    vars :
    - name      : port
      desc      : port desc sample
      label     : 'Device name:'
      kind      : path
      v         : /dev/ttyACM0
      cmd_param :
        delim     : ''
    - name      : baud
      desc      : baud desc sample
      label     : 'Baud:'
      kind      : menu
      choices   : [ '1200', '2400', '4800', '9600', '19200', '38400', '57600', '115200', '230400' ]
      choices_type : str
      v         : '115200'
      cmd_param :
        delim     : ''
    - name      : frequency
      desc      : frequency desc sample
      label     : 'Frequency:'
      kind      : menu
      choices   : [ '1','5','10','20','40','50','80','100','200','400' ]
      choices_type : str
      v         : '100'
      cmd_param :
        delim     : ''

  - name : adis16470
    vars :
    - name      : port
      desc      : port desc sample
      label     : 'Device name:'
      kind      : path
      v         : /dev/ttyACM0
      cmd_param :
        delim     : ''
    - name      : frequency
      desc      : frequency desc sample
      label     : 'Frequency:'
      kind      : menu
      choices   : [ '1','5','10','20','40','50','80','100','200','400' ]
      choices_type : str
      v         : '100'
      cmd_param :
        delim     : ''

  - name : sel_cam_and_sync
    vars :
    - name         : camera_id
      desc         : camera_id desc sample
      kind         : menu
      label        : Camera ID
      choices_type : str
      v            : ''
      cmd_param    :
        dash         : ''
        delim        : ':='
        only_enable  : True
    - name      : sync
      kind      : hide
      v         : False
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True

  - name  : ray_ground_filter
    topic : /config/ray_ground_filter
    msg   : ConfigRayGroundFilter
    vars  :
    - name  : input_point_topic
      desc  : Input PointCloud Topic name, ground filtering will be performed.
      label : 'input_point_topic'
      kind  : topic
      topic_type : sensor_msgs/PointCloud2
      v     : /points_raw
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : base_frame
      desc  : Coordinate system to perform transform (default base_link)
      label : 'base_frame'
      kind  : str
      v     : base_link
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : clipping_height
      desc  : Remove Points above this height value (default 2.0 meters)
      label : clipping_height
      min   : -5
      max   : 5
      v     : 2.0
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : min_point_distance
      desc  : Removes Points closer than this distance from the sensor origin (default 1.85 meters)
      label : min_point_distance
      min   : 0
      max   : 5
      v     : 1.85
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : radial_divider_angle
      desc  : Angle of each Radial division on the XY Plane (default 0.08 degrees)
      label : radial_divider_angle
      min   : 0.01
      max   : 5
      v     : 0.08
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : concentric_divider_distance
      desc  : Distance of each concentric division on the XY Plane (default 0.01 meters)
      label : concentric_divider_distance
      min   : 0.0
      max   : 1
      v     : 0.0
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : local_max_slope
      desc  : Max Slope of the ground between Points (default 8 degrees)
      label : local_max_slope
      min   : 1
      max   : 25
      v     : 8
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : general_max_slope
      desc  : Max Slope of the ground in the entire PointCloud (default 5 degrees)
      label : general_max_slope
      min   : 1
      max   : 25
      v     : 5
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : min_height_threshold
      desc  : Minimum height threshold between points (default 0.05 meters)
      label : min_height_threshold
      min   : 0.01
      max   : 0.5
      v     : 0.05
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : reclass_distance_threshold
      desc  : Distance between points at which re classification will occur (default 0.2 meters)
      label : reclass_distance_threshold
      min   : 0.01
      max   : 1
      v     : 0.2
      cmd_param :
        dash        : ''
        delim       : ':='

  - name  : points_concat_filter
    vars  :
    - name  : input_topics
      desc  : List of input pointcloud topics
      label : Input Topics
      kind  : str
      v     : '[/points_alpha,/points_beta]'
      cmd_param :
        dash  : ''
        delim : ':='
    - name  : output_topic
      desc  : Concatinated pointcloud topic
      label : Output Topic
      kind  : str
      v     : /points_concat
      cmd_param :
        dash  : ''
        delim : ':='
    - name  : output_frame_id
      desc  : Concatinated pointcloud frame
      label : Output Frame
      kind  : str
      v     : velodyne
      cmd_param :
        dash  : ''
        delim : ':='

  - name  : cloud_transformer
    vars  :
    - name  : input_point_topic
      desc  : Input PointCloud Topic name, i.e. /points_raw
      label : input_point_topic
      kind  : topic
      topic_type : sensor_msgs/PointCloud2
      v     : /points_raw
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : target_frame
      desc  : Target Frame to transform the Input Point Cloud
      label : target_frame
      kind  : str
      v     : base_link
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : output_point_topic
      desc  : Output PointCloud Topic name, /points_transformed
      label : output_point_topic
      kind  : str
      v     : /points_transformed
      cmd_param :
        dash        : ''
        delim       : ':='

  - name  : compare_map_filter
    topic : /config/compare_map_filter
    msg   : ConfigCompareMapFilter
    vars  :
    - name  : input_point_topic
      desc  : Input PointCloud Topic name, i.e. /points_raw
      label : input_point_topic
      kind  : topic
      topic_type : sensor_msgs/PointCloud2
      v     : /points_raw
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : input_map_topic
      desc  : Input Map PointCloud Topic name, i.e. /points_map
      label : input_map_topic
      kind  : str
      v     : /points_map
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : output_match_topic
      desc  : Output PointCloud Topic name
      label : output_match_topic
      kind  : str
      v     : /points_ground
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : output_unmatch_topic
      desc  : Output PointCloud Topic name
      label : output_unmatch_topic
      kind  : str
      v     : /points_no_ground
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : distance_threshold
      desc  : distance_threshold
      label : distance_threshold
      min   : 0.01
      max   : 100
      v     : 0.3
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : min_clipping_height
      desc  : min_clipping_height
      label : min_clipping_height
      min   : -100
      max   : 100
      v     : -2.0
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : max_clipping_height
      desc  : max_clipping_height
      label : max_clipping_height
      min   : -100
      max   : 100
      v     : 0.5
      cmd_param :
        dash        : ''
        delim       : ':='


  - name  : hokuyo_urg
    vars  :
    - name  : ip_address
      desc  : IP address if the LiDAR has ethernet interface
      label : ip_address
      kind  : str
      v     : ''
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : serial_port
      desc  : Serial Port of the LiDAR
      label : serial_port
      kind  : str
      v     : /dev/ttyACM0
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : frame_id
      desc  : Coordinate frame to publish the scan
      label : frame_id
      kind  : str
      v     : laser
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : calibrate_time
      desc  : calibrate_time
      label : calibrate_time
      kind      : checkbox
      v         : True
      cmd_param :
        dash      : ''
        delim     : ':='
    - name  : publish_intensity
      desc  : Publish intensity value
      label : publish_intensity
      kind      : checkbox
      v         : False
      cmd_param :
        dash      : ''
        delim     : ':='
    - name  : publish_multiecho
      desc  : publish multiecho
      label : publish_multiecho
      kind      : checkbox
      v         : False
      cmd_param :
        dash      : ''
        delim     : ':='
    - name  : angle_min
      desc  : Minimum angle of the scan
      label : angle_min
      min   : -1.57
      max   : 0
      v     : -1.57
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : angle_max
      desc  : Maximum angle of the scan
      label : angle_max
      min   : 0
      max   : 1.57
      v     : 1.57
      cmd_param :
        dash        : ''
        delim       : ':='

  - name  : hokuyo_3d
    vars  :
    - name  : ip
      desc  : IP address of the LiDAR
      label : ip
      kind  : str
      v     : 192.168.0.10
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : topic_name
      desc  : Topic name to publish the cloud
      label : topic_name
      kind  : str
      v     : /points_raw
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : interlace
      desc  : Interlacing value
      label : interlace
      min   : 1
      max   : 10
      v     : 4
      cmd_param :
        dash        : ''
        delim       : ':='

  - name  : multi_lidar_calibrator
    vars  :
    - name  : points_parent_src
      desc  : PointCloud Topic of the parent
      label : points_parent_src
      kind  : topic
      topic_type : sensor_msgs/PointCloud2
      v     : lidar0/points_raw
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : points_child_src
      desc  : Serial Port of the LiDAR
      label : points_child_src
      kind  : topic
      topic_type : sensor_msgs/PointCloud2
      v     : lidar1/points_raw
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : voxel_size
      desc  : Downsampling voxel size of the child.
      label : voxel_size
      kind  : num
      min   : 0.1
      max   : 10.0
      v     : 0.5
    - name  : ndt_epsilon
      desc  : NDT Epsilon. Default 0.01
      label : ndt_epsilon
      min   : 0.01
      max   : 1.0
      v     : 0.01
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : ndt_step_size
      desc  : NDT optimization step size. Default 0.1
      label : ndt_step_size
      min   : 0.01
      max   : 1
      v     : 0.1
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : ndt_resolution
      desc  : Downsampling voxel size of the parent. Default 1.0
      label : ndt_resolution
      min   : 0.1
      max   : 5
      v     : 1
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : ndt_iterations
      desc  : Number of NDT iterations before finishing. Default 400
      label : ndt_iterations
      min   : 0
      max   : 1000
      v     : 400
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : x
      desc  : Initial X value. meters
      label : x
      min   : -100.1
      max   : 100.1
      v     : 0
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : y
      desc  : Initial Y value. meters
      label : y
      min   : -100.1
      max   : 100.1
      v     : 0
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : z
      desc  : Initial Z value. meters
      label : z
      min   : -100.1
      max   : 100.1
      v     : 0
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : roll
      desc  : Initial roll angle. radians
      label : roll
      min   : -3.14157
      max   : 3.14157
      v     : 0
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : pitch
      desc  : Initial pitch angle. radians
      label : pitch
      min   : -3.14157
      max   : 3.14157
      v     : 0
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : yaw
      desc  : Initial yaw angle. radians
      label : yaw
      min   : -3.14157
      max   : 3.14157
      v     : 0
      cmd_param :
        dash        : ''
        delim       : ':='

  - name  : fliradk_params
    vars  :
    - name  : DEVICE
      label : Device
      desc  : System Device name /dev/videoX
      kind  : str
      v     : /dev/video0
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : FPS
      label : FPS
      desc  : FPS Acquisition (Default 30)
      min   : 1
      max   : 100
      v     : 30
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : WIDTH
      label : Width
      desc  : Image Width (Default 640)
      v     : 640
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : HEIGHT
      label : Height
      desc  : Image Height (Default 512)
      v     : 512
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : NS
      label : Frame
      desc  : Camera Frame to register in TF (Default flir_adk)
      kind  : str
      v     : flir_adk
      cmd_param :
        dash        : ''
        delim       : ':='
  - name  : spinnaker_params
    vars  :
    - name  : fps
      label : fps
      desc  : FPS Acquisition (Default 60)
      min   : 1
      max   : 100
      v     : 60
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : width
      label : width
      desc  : Image Width (Default 1440)
      v     : 1440
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : height
      label : height
      desc  : Image Height (Default 1080)
      v     : 1080
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : dltl
      label : dltl
      desc  : DeviceLinkThroughputLimit (Default 1568000)
      v     : 1568000
      cmd_param :
        dash        : ''
        delim       : ':='

  - name : novatel
    vars :
    - name      : port
      desc      : port desc sample
      label     : 'Device name:'
      kind      : path
      v         : /dev/ttyUSB0
      cmd_param :
        dash      : ''
        delim     : ':='
    - name      : baud
      desc      : baud desc sample
      label     : 'Baud:'
      kind      : menu
      choices   : [ '1200', '2400', '4800', '9600', '19200', '38400', '57600', '115200', '230400' ]
      choices_type : str
      v         : '115200'
      cmd_param :
        dash      : ''
        delim     : ':='

  - name  : novatel_oem7_tcp
    vars  :
    - name  : ip
      label : ip
      desc  : ip
      kind  : str
      v     : '192.168.1.150'
      cmd_param :
        dash        : ''
        delim       : ':='

  - name : mobileye
    vars :
    - name  : kvaser_channel
      desc  : kvaser_channel desc sample
      label : kvaser_channel
      kind    : menu
      choices : [ '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10' ]
      choices_type : str
      v       : '0'
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : can_circuit_i
      label : can_circuit_i
      desc  : can_circuit_i
      kind  : str
      v     : '59879'
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : can_bit_rate
      label : can_bit_rate
      desc  : can_bit_rate
      kind  : str
      v     : '50000'
      cmd_param :
        dash        : ''
        delim       : ':='

  - name : esr
    vars :
    - name  : kvaser_channel
      desc  : kvaser_channel desc sample
      label : kvaser_channel
      kind    : menu
      choices : [ '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10' ]
      choices_type : str
      v       : '0'
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : can_circuit_i
      label : can_circuit_i
      desc  : can_circuit_i
      kind  : str
      v     : '59879'
      cmd_param :
        dash        : ''
        delim       : ':='
    - name  : can_bit_rate
      label : can_bit_rate
      desc  : can_bit_rate
      kind  : str
      v     : '50000'
      cmd_param :
        dash        : ''
        delim       : ':='
