<launch>
    <arg name="kvaser_channel" default="1"/>
    <arg name="can_hardware_id" default="59879" />
    <arg name="can_bit_rate" default="5000000" />

    <include file="$(find kvaser_interface)/launch/kvaser_can_bridge.launch">
    </include>

    <include file="$(find mobileye_560_660)/launch/mobileye_560_660.launch">
    </include>
</launch>
